@import "variables.less";

html {
	font-size: 100%;
}

body {
	background: #fff;
	min-width: @min-w;
	font-size: .8em;
}

/* some default styles */
.a-center {
	text-align: center;
}
.hidden {
	display: none;
}

h1 {
	font-size: 25px;
	line-height: 25px;
	margin: 10px 0;
}

.disable-hover {
  pointer-events: none;
}

/* some default styles */

.container {
	margin: @base-padding-middle @base-padding;
}


table {

	td {
		margin: 0;
		border: 1px solid #ccc;
		white-space: nowrap;
		border-style: none solid solid none;
		font-size: 12px;
	}

	tr {
		padding: 0;
		margin: 0;
		border: 1px solid #ccc;
	}


}

.flight-table {

	.table-head {
		position: absolute;
		left: @base-padding;
		top: 89px;
		width: calc(~"100% - 120px");
		height: 36px;
		overflow: hidden;
		z-index: 100;

	}

	.table-head-fixed {
		position: fixed;
		top: 0;
	}

	.table-body {
		overflow: hidden;
	}

	table {
	    border-collapse: collapse;
		border: 0;
		width: 100%;
		min-width: @min-w;

		col.hightlight {
			background: #f2dede !important;
		}

		thead {

			td {
				padding: 10px 5px;
				background: #fcf8e3;
			}

		}
		tbody {

			tr td:before {
				position: absolute; 
				left: 0; 
				top: 0; 
				right: 0;
				height: 100%;
				display: block;
				content: '\00a0';
				z-index: -2;
			}
			tr:nth-child(odd) td:before {
				background: #dff0d8;
			}
			tr:hover td:before {
				background: #f2dede;
			}
			tr td:hover::after {
			    background: #f2dede;
			    content: '\00a0';
			    height: 10000px;
			    left: 0;
			    position: absolute;
			    top: -5000px;
			    width: 100%;
			    z-index: -1;
			}

			td {
				position: relative;

				a.open-popup {
					position: relative;
					display: block;
					padding: 3px 5px;
					height: 100%;
					color: black;
					text-decoration: none;
				}
				img { 
					max-width: 100%;
					display: block;
					margin: 0 auto;
				}
			}

		}
		td.company, td.status {
			white-space: normal;
		}
	}

} // .flight-table

// open-popup
.overlay_div:target, .overlay_div:target + .popup {
	display: block;
}
// open-popup

// checkboxes
.table-body .in, .table-head .in, .table-body .out, .table-head .out { display: none; }
input[name='in']:checked ~.table-body .in {display: table-row;}
input[name='out']:checked ~.table-body .out {display: table-row;}

// you need it for fix thead td width
input[name='in']:checked ~.table-head .in {display: table-row;}
input[name='out']:checked ~.table-head .out {display: table-row;}

input { margin: 0 0 20px 0; line-height: 1em; font-size: 12px; }
label { margin: 0 20px 20px 0; line-height: 1em; font-size: 12px; }

// http://stackoverflow.com/questions/10782054/what-does-the-css-tilde-squiggle-twiddle-selector-do

// checkboxes


.overlay_div {
	position: fixed;
	left: 0; 
	top: 0; 
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	z-index: 200;
	display: none;
}

.popup {
	position: fixed;
	left: 50vw; 
	top: 50vh;
	width: 30vw; 
	height: auto; 
	background: @white;
	z-index: 200;
	min-width: 500px;
	min-height: 300px;
	margin: -15vh 0 0 -15vw;
	display: none;

	.wrapper { 
		position: relative;
		width: 100%;

		.close {
			position: absolute;
			right: 5px;
			top: 0px;
			font-size: 2em;
			cursor: pointer;
		}
		.close:hover {
			color: #ff0000;
		}

		.content {
			padding: 40px;

			table {
				width: 100%;

				tr {
					td {
						padding: 5px;
						white-space: normal;
					}
					td:first-child {
						background: #eee;
					}
					td.image_place {
						background: white;
					}
				}
			}

		}
	}
}

@media @big {
	.small { display: none; }
	.middle { display: none; }
	.full { display: none; }
	.big { display: block; }
	td.small { display: none; }
	td.middle { display: none; }
	td.full { display: table-cell; }
}

@media @full {
	.small { display: none; }
	.middle { display: none; }
	.big { display: none; }
	.full { display: block; }
	td.small { display: none; }
	td.middle { display: none; }
	td.full { display: table-cell; }
}

@media @middle {
	.small { display: none; }
	.full { display: none; }
	.big { display: none; }
	.middle { display: block; }
	td.small { display: none; }
	td.full { display: none; }
	td.middle { display: table-cell; }

	td { padding: 3px 3px; }

	.flight-table {
		
		.table-head {
			left: @base-padding-middle;
			top: @base-padding-middle;
			width: calc(~"100% - 40px");
		}

		.table-head-fixed {
			top: 0;
		}

	}
	.container {
		margin: @base-padding-middle;
	}

}

@media @small {
	.middle { display: none; }
	.full { display: none; }
	.big { display: none; }
	.small { display: block; }
	td.middle { display: none; }
	td.full { display: none; }
	td.small { display: table-cell; }
	td.company_icon {
		img {
			max-width: 60px !important;
			max-height: 15px;
		}
	}

	.flight-table {
		
		.table-head {
			left: @base-padding-middle;
			top: @base-padding-middle;
			width: calc(~"100% - 40px");
		}

		.table-head-fixed {
			top: 0;
		}

	}
	.container {
		margin: @base-padding-middle;
	}

}