@import "variables.less";


body {
	background: #fff;
}

.container {
	padding: @base-padding;
	border: @b;
}

.flight-table {
	border-collapse: collapse;
	border: 0;
	width: 100%;

	td {
		padding: 0;
		margin: 0;
		border: 1px solid #ccc;
	}

	thead {
		position: fixed;
	}
}